ACCESS_KEY = key
//Mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamvanthuog70@gmail.com
MAIL_PASSWORD=ilxoqoacciodliqv
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phamvanthuog70@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
TOKEN_URL: "https://oauth2.googleapis.com/token"
